SESSION_SECRET=xxxxxxxx
STRIPE_PRIVATE_KEY=xxxxxxxx
GMAIL_EMAIL=my.name@gmail.com
GMAIL_PASSWORD=xxxxxxxx
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
ADMIN_COOKIE_NAME=admin
ADMIN_COOKIE_PASSWORD=admin
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=bags-ecommerce
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=8000
NODE_DOCKER_PORT=8080
SERVICE=bestbags